# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.13

# Mod Properties
	mod_version = 0.8.1
	maven_group = net.caffeinemc
	archives_base_name = radon

	forge_version=40.0.2

	loom.platform=forge

# Dependencies
	fabric_version=0.47.8+1.18.2
